<!DOCTYPE html>

<html lang="en">

<head>
   <title>Food and Drink</title>
   <meta charset="UTF-8">
   <meta name="description" content="Food and Drink">
   <meta name="author" content="Hana Bredstein, Mariana Herreria, Kaitlyn Ream, Hayley Slotboom">
   <link href="home.css" rel="stylesheet">

</head> 

<a href="home.html">
    <img src="HOWDY-AUSTIN.png" width="475" height="100">
    </a>

<body>
    <table class="navbar" id="menu">
		<tr>
			<td><a href="home.html">HOME</a></td>
			<td><a id="selectednav" href ="foodanddrink.html">FOOD & DRINK</a></td>
			<td><a href="outdoors.html">OUTDOORS</a></td>
			<td><a id="pink" href = nightout.html>NIGHT OUT</a></td>
			<td><a href = campus.html>CAMPUS</a></td>
			<td><a id="pink" href ="shopping.html">SHOPPING</a></td>
			<td><a href= "events.html">EVENTS</a></td>
			<td><a id="pink" href="contact.html">CONTACT US</a></td>
		</tr>
	</table>
	
  
</body>
</html>